# learnJava

./: .gitignore  .mailmap  README.md  pom.xml
src/main/java/: Kata.java  Percolation.java  PercolationStats.java  package-info.java
src/main/java/learn/algs/: Utils.java  isEqual.java  package-info.java  problemTest.java  utils.java
src/main/java/learn/kata/: Kata.java
src/test/java/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
src/test/java/learn/algs/: ChallengeTest.java  ExerciseTest.java  exerciseTest.java  problemTest.java
src/test/java/learn/kata/: KataTest.java
